spring.datasource.url=jdbc:mysql://localhost:3306/courses?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=158Asapum
spring.jpa.hibernate.ddl-auto=create-drop